# redis.conf - Redis configuration file for caching

# Port
port 6379

# Bind (ограничение доступа, для безопасности)
# Если вы не планируете предоставлять доступ к Redis извне, то можно оставить закомментированным.
bind 0.0.0.0

# Memory management
# Устанавливаем максимальный объем памяти для кеша (здесь 512 МБ, измените под свои нужды).
maxmemory 512mb
maxmemory-policy allkeys-lru # evict keys, removes the least recently used keys among all keys.
# Данные вытесняются, как только память заполняется, с использованием алгоритма LRU

# Persistence (сохранение данных)
# Отключаем сохранение данных на диск. Так как Redis используем только в качестве кеша.
save ""

# Logging
# Уровень детализации логов
loglevel notice

# Network
# Время ожидания для keepalive-соединений
tcp-keepalive 60

# Other settings
# Отключаем защиту от переполнения при записи в хеши, множества и т.д.
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-item-max-entries 100
